<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.training</groupId>
		<artifactId>enterprise-calculator</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>enterprise-calculator.cli</artifactId>
	<name>enterprise-calculator.cli</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sap.training</groupId>
			<artifactId>enterprise-calculator.api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.sap.internship.cli.App</mainClass>
							</manifest>
						</archive>
						<finalName>enterprise-calculator.cli</finalName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
